# database
spring.datasource.url = jdbc:mysql://localhost:3306/easy-blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

# server
server.port = 8081
server.tomcat.uri-encoding = UTF-8

# thymeleaf
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html

spring.thymeleaf.cache = false
#static
spring.mvc.static-path-pattern = /**

# file upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=512MB

# session

# log
logback.path=E:/easy-blog/log/blog
logback.zip.path=E:/easy-blog/log/zip/blog
logback.maxFileSize=10MB
logback.maxHistory=15
logback.totalSizeCap=100MB
logback.level=DEBUG

source.blog.path = E:/easy-blog/source/blog
source.image.path = E:/easy-blog/source/image
source.file.path = E:/easy-blog/source/file
source.gallery.path = E:/easy-blog/gallery


