# database
spring.datasource.url = jdbc:mysql://localhost:3306/easy-blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password =
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

# server
server.port = 8080
server.tomcat.uri-encoding = UTF-8

# thymeleaf
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.servlet.content-type = text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache = false
#static 文件夹下的静态文件访问路径
spring.mvc.static-path-pattern = /**

# session

# log

# source
source.blog.path = E:/easy-blog/source/blog
source.image.path = E:/easy-blog/source/image
source.file.path = E:/easy-blog/source/file